<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Peanut Butter & Jelly</h1>
    <img src="../images/pbnj.jpeg">
    <p>“What is the correct way to make a peanut butter and jelly sandwich?”</p>
    <ul>
        <li>peanut butter (Crunchy or creamy)</li>
        <li>jelly (Your favorite flavor. We prefer strawberry or grape.)</li>
        <li>bread (White, wheat, or your favorite type of bread.)</li>
    </ul>
    <ol>
        <li>USE A SPOON to spread the peanut butter & jelly</li>
        <li>Cut from corner to corner, in a diagonal way, twice.</li>
    </ol>
</body>
</html>